"""Многослойный персептрон
Автор: Максим Devmule Батятин
Модуль разработан в рамках научно-исследовательской работы на тему игрового искуственного интеллекта.
Модуль представляет из себя реализацию нейронных сетей типа "многослойный персептрон Румельхарта"
                                      и "многослойный персептрон Розенблатта" с функцией обучения

На данный момент реализовано:
    1. многослойный персептрон Розенблатта
    2. многослойный персептрон Румельхарта
    3. функция активации "sigmoid"
    4. функции прямого прохода
    5. функции обучения, "обратное распространение"

Todo:
    1. разбить модуль на подмодули для более гибкого расширения в будущем
    2. поддержка других функций активации, выбор функции активации при инициализации экземпляра

Используемая литература:
    https://python-scripts.com/intro-to-neural-networks
    https://www.youtube.com/watch?v=6g4O5UOH304
    https://habr.com/ru/post/271563/
    https://www.youtube.com/playlist?list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi
    https://www.youtube.com/watch?v=t-Jpm1axBko

Пример использования:
    p3 = Rumelhart(3, 4, 5, 2, 1)  # инициализация сети 3 скрытыми слоями размеров 4, 5 и 2 соответственно
    # первый слой - входной, последний - выходной, остальные - скрытые
    # Персептрон может иметь сколь угодное количество слоёв, но не менее двух
    p3.learn(  # функция обучения принимет список входных и выходных значений
        [ [0, 0, 1], [0, 1, 1], [1, 0, 0], [1, 1, 0], [1, 1, 1] ],  # входные значения
        [    [0],       [0],       [1],       [1],       [1]    ]   # соответствующие им выходные значения
    )
    # для рассчёта значений используется функция feedforward
    p3.feedforward([1, 0, 1])  # ~ 1
"""

from .rumelhart import Rumelhart
from .rosenblatt import Rosenblatt
